<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clg dekho.html">
</head>

<body>
    <style>
    
           .him {
            height: 70px;
            background-color: rgb(6, 6, 85);
            display: flex;
            justify-content: space-between;
            
        }

        .him-1 {
            display: flex;
    
            padding: 15px;
        }
        .him-2{
            margin-left: 45px;

        }
        .him-3{
            margin-left: 30px;
            
        
        }
        .him-4{
            margin-left: 10px;
            color:white;
        }
        .ver{
            display: flex;
            justify-content: space-between;
        }
        .ver{
            color: white;
            margin-left: 20px;
            
        }
        .ver-3{
            margin-top: 10px;
            font-size: 12px;
        }
        
    </style>
    <div class="him">
        <div class="him-1">
            <div class="him-2"><img src="callsvgOrange.f1c1aae6.svg" alt=""></div> 
             <div class="him-4">1800-3000-123 </div>
            <div class="him-3"><img src="mailOrange.441c4074.svg" alt=""></div>
            <div class="him-4"> hello@college.com</div>
        </div>
    
        <div class="ver">
            <div class=" ver-3">We're your favourite socials </div> 
             <div class="ver-2"><img src="facebook.a9df139a.svg" alt=""></div>
            <div class="ver-2"><img src="instagram.fde86165.svg" alt=""></div>
            <div class="ver-2"><img src="linkedin.98d06e6a.svg" alt=""></div>
            <div class="ver-2"> <img src="tweeter.d9fb9e15.svg" alt=""></div>
            <div class="ver-1"> <img src="youtube.7cd62c01.svg" alt=""></div>
        
    
    </div>
    

    </div>
    
</body>

</html>