<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
</head>

<body style="overflow-x: hidden;">
    <style>
        .main {
            height: 700px;
            background-color: aquamarine;
        }


        .head {
            z-index: 5;
            justify-content: space-between;
            display: flex;
            background-color: white;
            padding: 0px 80px;
            position: fixed;
            width: 90%;
        }

        .zero {
            /* display: inline-block; */
            padding: 10px 30px;
            margin-right: 20px;
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            width: 800px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .e {
            margin-top: 15px;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 5px 4px;
            border-radius: 20px;
            height: 34px;
            background-color: rgb(82, 199, 245);
            color: white;


        }

        .g {
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
            font-size: 30px;
            color: white;



        }

        .a {
            width: 50%;
        }

        .image {
            padding: 10px 0px;
        }

        .div {

            width: 40%;

        }

        .box {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            margin-left: 30px;
            padding-top: 20%;
        }

        .right {
            border: 1px solid;
            margin-left: 61px;
            height: 230px;
            width: 1337px;
            border-radius: 20px;
            color: gray;
            margin-left: 90px;

        }

        .rou {
            margin-top: 2%;
            justify-content: space-evenly;
            margin-bottom: 20%;
        }

        .rouu {
            width: 100%;
        }

        .ro11 {
            border-radius: 10px;
            width: 350px;
            margin-right: 3%;
        }

        .right {
            background-color: white;
        }

        .rou-1 {
            height: 250px;
            background-color: rgb(87, 197, 241);
            font-size: 50px;
            color: white;
            padding: 50px;
        }

        .int {
            font-size: 20px;
            padding: 30px;

        }

        .int img {
            height: 50px;
            width: 50px;
        }

        .rou-2 {
            display: flex;
            justify-content: space-between;
        }

        .rock {
            height: 600px;
            padding: 100px;
            display: flex;
        }

        .rock img {
            height: 150px;
            width: 150px;



        }

        .rock-1 {
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            width: 60%;

        }

        .rock-2 {
            font-size: 19px;
            font-weight: 350;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
        }

        .rock-3 {
            padding: 10px;

            border: 1px solid;
            border-radius: 30px;
            font-size: 20px;
            height: 30px;
            width: 270px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            margin: 10px;
            ;
        }

        .name img {
            width: 63%;
            height: 600px;
            padding-left: 900px;
            margin-top: -500px;
        }

        .pay {
            background-color: rgb(94, 94, 225);
            height: 250px;
            font-size: 40px;
            padding: 90px;
            color: white;
        }

        .pay-1 {

            display: flex;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;
            padding: 50px;

        }

        .pay-2 {
            font-size: 20px;
            margin-left: 50px;
            width: 100%;

        }

        .pay-2 img {
            height: 40px;
            width: 40px;
        }

        .ver {
            height: 700px;
            background-color: rgb(197, 255, 236);
            padding: 150px;
            font-size: 60px;


        }

        .ver-0 {
            display: flex;
            align-items: center;
            padding: 90px;
            border: 2px;
            font-size: 40px;

        }

        .ver-1 img {
            font-size: 40px;
        }

        .r {
            border: 1px solid;
            height: 700px;
            border-radius: 10px;
            background-color: white;
            color: gray;
        }

        .n {
            color: black;
            font-size: 20px;
            padding-left: 20px;

        }

        .viv {
            margin-left: 100px;
            color: black;
            font-size: 50px;
            font-weight: 300;


        }

        .vive {
            font-size: 20px;
            margin-left: 70px;
            color: black;
            font-weight: 300;

        }

        .vive-0 {
            padding: 30px;

        }

        .vive-1 {
            font-size: 40px;
            border: 2px solid;
            border-radius: 30px;
            background-color: black;
            color: white;
            width: 300px;
            margin-left: 100px;
            font-size: 30px;
        }

        .one {
            position: absolute;
            top: 2700px;
            left: 800px;
        }

        .payt {
            background-color: rgb(243, 251, 254);
            padding: 100px;
            height: 750px;
            display: flex;
            justify-content: space-between;



        }

        .payt-1 {

            padding: 20px;
            border: 2px solid rgb(177, 166, 166);
            background-color: white;

            border-radius: 20px;
            width: 35%;
            height: 700px;
            width: 40%;
            margin-left: 60px;
            margin-right: 60px;

        }

        .payt-6 {
            padding: 50px;
            margin-right: 20px;
        }

        .dee {
            height: 500px;
            padding: 100px;
            justify-content: space-between;
            display: flex;
        }

        .dee-2 {
            font-size: 50px;

        }

        .dee-4 {
            font-size: 30px;
            padding: 100px;

        }

        .dee-3 {

            border: 1px solid;
            border-radius: 20px;
            background-color: rgb(29, 29, 134);
            height: 50px;
            width: 200px;
            text-align: center;
            color: white;
        }

        .hima {
            height: 700px;
            background-color: blueviolet;
        }

        .hima-1 {
            padding: 70px;
        }

        .hima {
            display: flex;
            justify-content: space-between;
        }

        .hima-2 {
            padding: 100px;
            margin-right: 100px;


        }

        .hima-3 {
            display: flex;
            justify-content: space-between;
        }

        .per {
            height: 600px;
            padding: 100px;
            font-size: 60px;


        }

        .per-1 {
            padding: 40px;

        }

        .per-3 {
            font-size: 40px;

        }

        .per-4 {

            font-size: 20px;

        }

        .per-5 {
            font-size: 15px;
            border: 2px solid;
            background-color: blue;
            border-radius: 20px;
            height: 40px;
            width: 160px;
            text-align: center;



        }

        .per-6 {
            margin-left: 1000px;


        }

        .gu {
            font-size: 60px;
        }

        .gu-1 {
            padding: 50px;
        }

        .sun {
            height: 700px;
            background-color: white;
            font-size: 50px;

            padding-bottom: 10px;
        }

        .sun-0 {

            height: 450px;
            padding-top: 150px;
            border: 2px solid white;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 20px;
            background-color: rgb(242, 245, 247);

        }

        .sun-1 {
            margin-left: 40px;
            font-size: 30px;
        }

        .sun-2 {
            margin-left: 40px;
            font-size: 15px;
        }

        .sun-3 {
            font-size: 20px;
            border: 2px solid;
            background-color: blue;
            border-radius: 30px;
            height: 40px;
            width: 150px;
            text-align: center;
            margin-left: 35px;
            color: white;

        }

        .sun-4 {
            margin-left: 700px;
            margin-top: -270px;
        }

        .lo {
            margin-left: 90px;
        }

        .pan {
            height: 700px;

        }

        .pan-0 {
            height: 600px;
            border: 2px solid white;
            background-color: rgb(242, 242, 242);
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 20px;



        }

        .pan-1 {

            margin-left: 30px;
        }

        .pan-2 {
            margin-left: 30px;
        }

        .pan-3 {
            font-size: 15px;
            text-align: center;
            background-color: blue;
            border: 2px solid;
            border-radius: 20px;
            height: 40px;
            width: 150px;
            margin-left: 60px;
            margin-top: 90px;
            color: white;


        }

        .pan-4 {
            margin-left: 700px;
            margin-top: -206px;
        }

        .nav {
            padding: 170px;
            font-size: 50px;
            margin-top: -100px;
            font-weight: 600;
        }

        .raj {
            height: 600px;


        }

        .raj-1 {
            display: flex;
            justify-content: space-between;

        }

        .raj-2 {
            font-size: 20px;
        }

        .ra {
            font-size: 30px;
        }

        .raa {
            padding-top: 40px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .raaa {
            padding-top: 30px;
            font-size: 25px;

        }



        .point_2 {
            padding-top: 40px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;

        }

        .point_3 {
            font-size: 20px;
            color: skyblue;
            padding: 40px;
            margin-left: -40px;
        }

        .boxing {
            height: 300px;

            margin-top: 140px;
            margin-left: -100px;

        }

        .paymoney {
            padding-left: 120px;
            width: 250px;
            margin-left: -102px;
            display: flex;
            justify-content: space-between;

        }

        .para-top {
            padding-top: 40px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .learn {
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            color: rgb(71, 154, 186);
            font-weight: 500;
        }
        .input{
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin-left: 20px;
            margin-top: 15px;
            font-size: 17px;
            color: black;
        }

        .cont-box1 {
            width: 200px;
            height: 300px;
            background-color: rgb(63, 177, 222);
            margin-top: 80px;
            margin-left: 40px;
            border-radius: 10px;
            border: 5px;
            padding: 10px;


        }

        .one2 {
            padding-left: 45px;
            color: white;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }

        .img {
            padding: 5px;

        }

        .hk {
            display: flex;
            justify-content: space-between;
            margin-top: -380px;
            margin-left: 80px;

        }

        .lk {
            display: flex;
            justify-content: space-between;
        }

        .one3 {
            font-size: 19px;
            font-weight: 500;
            padding-top: 80px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .ss {
            height: 700px;
            background-color: gray;
            display: flex;
            justify-content: space-between;
        }

        .ss1 {
            display: flex;
            justify-content: space-between;
            margin-left: 45px;
            padding: 30px;
        }

        .ss3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .ss4 {
            margin-left: 20px;
        }

        .ll1 {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            margin-left: 70px;
            padding: 45px;
        }

        .ll2 {
            justify-content: space-between;
            display: flex;
            margin-left: 50px;
        }

        .pfc {
            position: absolute;

            background-color: white;
            display: none;
            left: 365px;
            top: 50px;


        }

        .paytmfor:hover {
            color: silver;
            
            
        }

        .paytmfor:hover+.pfc,
        .pfc:hover {

            background-color: white;

            display: block;
        }

        .pfc {
            display: none;
            border: 1px solid gray;
            width: 150px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;

            box-shadow: 0 0 10px gray;
            height: 170px;

        }

        .pfc {
            list-style: none;
        }


        .payment-1 {
            background-color: white;
            left: 190px;
            bottom: 0px;
            position: absolute;
            display: none;

        }

        .payment :hover {
            color: silver;

        }

        .payment-1 {
            list-style: none;

        }

        .payment:hover+.payment-1,
        .payment-1:hover {
            background-color: white;
            display: block;
        }

        .payment-1 {
            height: 170px;
            width: 200px;
            border: 1px solid gray;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0 0 10px gray;
        }

        .tec-2 {
            background-color: white;
            position:absolute;
            display:none;
            left: 190px;
            bottom: 0px;
        }

        .tecket:hover{
            color: silver;
        }

        .tecket:hover+.tec-2,.tec-2:hover {
        
            display:block;
            background-color:white;
        }

        .tec-2 {
            list-style: none;
        }

        .tec-2 {
            height: 170px;
            width: 200px;
            border: 1px solid gray;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0 0 10px gray;
        }
        .financial-1{
            position: absolute;
            display: none;
            background-color: white;
            bottom: 0px;
            left: 190px;

        }
        .financial:hover{
            color: silver;
        }
        .financial:hover+.financial-1,.financial-1:hover{
            background-color: white;
        display: block;
        }
        .financial-1{
            height: 170px;
            width: 200px;
            border: 1px solid gray;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            box-shadow: 0 0 10px gray;
            list-style: none;
        }
        

        .main-h{ 
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 50px;
        }
        .sf{
            font-size:20px;
            height: 40px;
            width: 200px;
    padding-top: 20px;
    
        
            border-radius: 7px;
            background-color:rgb(100, 175, 205);
            text-align: center;
            color: white;
        }
        .main-h{
            padding: 20px;
        }
        .hnm{
            display: flex;
            justify-content: space-between;
        width: 170px;
        }
        .form{
           width: 150px; 
        }
        .rang{
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 600px;
            font-size: 17px;
        }
        .nobita{
            border-radius: 20px;
            border: 1px solid rgb(208, 203, 203);
            padding-top: 7px;
        
            height: 25px;
            width: 130px;
            text-align: center;
        }
        .nobita-1{
            border-radius: 20px;
            border: 1px solid rgb(208, 203, 203);
            padding-top: 7px;
        
            height: 25px;
            width: 110px;
            text-align: center;
        }
        .nobita-2{
            border-radius: 20px;
            border: 1px solid rgb(208, 203, 203);
            padding-top: 7px;
        
            height: 25px;
            width: 130px;
            text-align: center;
        }
        .nobita-3{
            border-radius: 20px;
            border: 1px solid rgb(208, 203, 203);
            padding-top: 7px;
        
            height: 25px;
            width: 150px;
            text-align: center;
        }
        .tt{
            padding-top: 8px;
        }

    </style>





    <div class="main">
        <div class="head">
            <img src="paytmlogo.svg" alt="">
            <div class="head-1">
                <ul class="zero" type="none">
                    <li class="paytmfor">paytm for consumer</li>
                    <ul class="pfc">
                        <li class="payment">Payment ></li>
                        <ul class="payment-1">
                            <li>Bill pay and recharge</li><br>
                            <li> Send Money to anyone</li><br>
                            <li>Online Payments</li><br>
                            <li>In-Store Payment</li>
                        </ul>
                        <li class="tecket">Tecket booking ></li>
                        <ul class="tec-2">
                            <li>Movie Ticket</li>
                            <li>Flight ticket</li>
                            <li> Train ticket</li>
                            <li>Bus ticket</li>

                        </ul>
                        <li class="financial">financial sarvice ></li>
                        <ul class="financial-1">
                            <li>banking</li>
                            <li>payment</li>
                            <li>incorance</li>
                            <li>loan & creadet card</li>
                        </ul>
                    </ul>

                    <li>paytm for business</li>
                    <li>investor relation</li>
                    <li>company</li>
                    <li>career</li>
                </ul>
            </div>
            <div class="e">
                <div>Sign-in </div>
                <div class="g"><img src="image.1.svg"></div>
            </div>
        </div>
        <div class="div">
            <div class="box">
                <div class="index1"><img src="image.5.svg" alt="">


                </div>
                <div class="rought">Flight</div>
                <div class="index1"><img src="image.2.svg" alt="">

                </div>
                <div class="rought">Bus</div>
                <div class="index1"><img src="image.3.svg" alt="">

                </div>
                <div class="rought">Train </div>
                <div class="index1"><img src="image.4.svg" alt="">

                </div>
                <div class="rought">Inf.light</div>
                <div class="rought">
                    <img src="Paytm_Travel_Logo.svg" height="40px" width="100px" alt="">
                </div>
            </div>


        </div>
        <div class="right">
            <div class="input">
                <div class="input-1">
                    <tr class="input-1-1"><input type="radio" name="abc"></tr>
                </div>
                <td>One way</td>
                <div class="input-2">
                    <tr><input type="radio" name="abc"></tr>
                </div>
                <td>Round trip</td>
            </div>
            <div class="main-h">
                
                <div class="form">
                    <div>Form</div>
                    <div>DEL</div>
                    <div>Delhi</div><hr>

                </div>
                <div class="img"><img src="loll.svg" alt="">
                
                </div>
        
                <div class="to">
                    <div>To</div>
                    <div>BOM</div>
                    <div>Mumbai, maharastra</div><hr>
                </div>
                <div class="deprate">
                    <div>Deprute date</div>
                    <div>09 Sep 24</div>
                    <div>Monday</div><hr>

                </div>
                <div>
                    <div></div><br>
                    <div>+Add Returne</div>
                    <div>Save Money</div><hr>
                </div>
                <div class="Trable">
                    
                <div>Trable and Cabin class</div>
                <div>1 Traveller</div>
                <div>Economic</div><hr>
            </div>
            <div class="sf">Service flight</div>
        </div>
        <div class="rang">
        <div class="tt">Spacel fares(Options)</div>
        <div class="nobita">Armead Forces</div>
        <div class="nobita-1">student</div>
        <div class="nobita-2">Seniour Cityzen</div>
        <div class="nobita-3">Frainds & Family</div>

        </div>
    
    
        </div>
        <div class="rou">
            <marquee class="rouu">
                <img class="ro11" src="img.6.avif" height="200px" width="400px" alt="">
                <img class="ro11" src="img.7.avif" height="200px" width="400px" alt="">
                <img class="ro11" src="img.9.avif" height="200px" width="400px" alt="">
            </marquee>
        </div>

    </div>
    <div class="rou-1">
        Recharge & Pay Bill On Paytm.
        <div class="rou-2">
            <div class="int">
                <div><img src="img.10.png" alt=""></div>
                <div> Recharge</div>
                <div> Prepaid</div>
                <div> Mobile ></div>
            </div>
            <div class="int">
                <div><img src="img.11.png" alt=""></div>
                <div>Pay</div>
                <div>Electricity</div>
                <div>Bill ></div>
            </div>
            <div class="int">
                <div><img src="img.13.png" alt=""></div>
                <div> Recharge</div>
                <div>DTH</div>
                <div>Connection ></div>
            </div>
            <div class="int">
                <div><img src="img.14.png" alt=""></div>
                <div>Book</div>
                <div>Gas</div>
                <div> Cylinder ></div>
            </div>
            <div class="int">
                <div><img src="img.15.png" alt=""></div>
                <div> Pay</div>
                <div> Broadband &</div>
                <div> Landline Bill ></div>
            </div>
            <div class="int">
                <div><img src="img.16.png" alt=""></div>
                <div> Pay</div>
                <div>Education</div>
                <div> Fee ></div>
            </div>
            <div class="int">
                <div><img src="img.17.png" alt=""></div>
                <div>All</div>
                <div> Payment</div>
                <div> Service ></div>
            </div>

        </div>
    </div>
    <div class="rock">
        <div class="rock-1">
            <div><img src="img.18.avif" alt=""></div>

            <div>India's Most-loved</div>
            <div>Payments App</div>
            <div class="rock-2">Recharge & Pay bills,book Flight & Movie tickets</div>
            <div class="rock-2">invest in stocks & mutual funds,and do a lot
                <div class="rock-2">more.</div>

                <div class="rock-3">Download Paytm App <i class="fa fa-apple" aria-hidden="true"></i> <i
                        class="fa fa-google-wallet" aria-hidden="true"></i></div>

            </div>
            <div class="name"><img src="img.19.avif"></div>
        </div>
    </div>
    <div class="pay">
        Book & Buy On Paytm.
        <div class="pay-1">
            <div class="pay-2">
                <div><img src="img.20.png" alt=""></div>
                <div>Movie</div>
                <div>Ticket></div>

            </div>
            <div class="pay-2">
                <div><img src="img.21.png" alt=""></div>
                <div>Flight</div>
                <div>Ticket></div>

            </div>
            <div class="pay-2">
                <div><img src="img.22.png" alt=""></div>
                <div>Bus</div>
                <div>Ticket></div>
            </div>
            <div class="pay-2">
                <div><img src="img.23.avif" alt=""></div>
                <div>Train</div>
                <div>Ticket></div>
            </div>
            <div class="pay-2">
                <div><img src="img.24.png" alt=""></div>
                <div>International</div>
                <div>Ticket></div>
            </div>
            <div class="pay-2">
                <div><img src="img.25.png" alt=""></div>
                <div>Buy</div>
                <div>Ticket></div>
            </div>
            <div class="pay-2">
                <div><img src="img.26.webp"></div>
                <div>invest</div>
                <div>Ticket></div>
            </div>


        </div>


    </div>


    <div class="ver"> Paytm Payment Instruments
        <div class="r">

            <div class="ver-0">
                <div class="ver-1"><img src="rock.png" width="90px" alt="">

                </div>
                <div class="n"> UPI Money <br>transfer</div>

            </div>
            <div class="viv">Pay anyone directly </div>
            <div class="viv">from your bank</div>
            <div class="viv">account</div>
            <div class="vive-0">
                <div class="vive">Pay anyone, everywhere.Make contactless & secure</div>
                <div class="vive">payments in-store or online using Paytm UPI or</div>
                <div class="vive">Directiy</div>
            </div>
            <div class="vive-1">Download App
                <i class="fa fa-apple" aria-hidden="true"></i> <i class="fa fa-google-wallet" aria-hidden="true"></i>
            </div>
            <div class="one"><img src="sanjay.webp" width="550px" alt=""></div>


        </div>
    </div>
    <div class="payt">
        <div class="payt-1">
            <div class="payt-2"><img src="pay hdfc.png" height="110px" width="300px" alt=""></div>
            <h1>Unlimited Cashback <br>Every time</h1>
            <h2>Paytm HDFC Bank Select Credit Card. A card <br>with assured Cashback and incredible offers.</h2>
            <h4>*Paytm Payments Bank does not provide any loan or credit <br>
                card on the Paytm App.Know more</h4>
            <div><img src="himanshu.webp" height="355px" width="500px"></div>


        </div>
        <div class="payt-1">
            <div class="payt-6"><img src="ver.png" height="20px" width="250px" alt=""></div>
            <h1>India’s Most <br>
                Sincere Credit Card</h1>
            <h2>Paytm SBI Card SELECT - With Intelligent <br>Features & Great Rewards that Never Expire</h2>
            <h4>*Paytm Payments Bank does not provide any loan or credit <br> card on the Paytm App.Know more</h4>
            <div><img src="verma.webp" width="500px" height="345px"></div>
        </div>
    </div>
    <div class="dee">
        <div class="dee-1">
            <div><img src="ve.webp" height="60px" width="200px " alt=""></div>

            <h1 class="dee-2">Insurance made easy.</h1>

            <h2>Buying insurance does not have to be tedious,time- <br>
                consuming & confusing.Paytm Insurance removes the <br>
                worry of getting insured by making it simple, <br>
                convenient & easy-to-understand <br><br>

                <h3 class="dee-3">Learn More ></h3>

        </div>
        <div><img src="vivek.webp" height="450px" width="500px" alt=""></div>
    </div>
    <div class="hima">
        <div class="hima-1"><img src="hima.webp" height="550px" width="600px" alt=""> </div>

        <div class="hima-2">
            <div><img src="13k.webp" height="60px" width="200px" alt=""></div>
            <div class="hima-2">


                Build Long-term Wealth & Achieve your Goals.


            </div>
        </div>
    </div>
    <div class="dee">
        <div class="dee-1">
            <div class="gu">Financial Service by Paytm</div>
            <div class="gu-1"><img src="ve.webp" height="60px" width="200px " alt=""></div>

            <h1 class="dee-2">Insurance made easy.</h1>

            <h2>Buying insurance does not have to be tedious,time- <br>
                consuming & confusing.Paytm Insurance removes the <br>
                worry of getting insured by making it simple, <br>
                convenient & easy-to-understand <br><br>

                <h3 class="dee-3">Learn More ></h3>

        </div>
        <div><img src="hk.avif" height="550px" width="500px" alt=""></div>
    </div>
    </div>
    <div class="sun">
        <div class="lo">business Services by Paytm div </div>
        <div class="sun-0">
            <h1 class="sun-1">Accept payments <br>online with ease</h1>
            <h3 class="sun-2">Grow your business with the payment gateway that <br> powers India’s largest brands and
                even the Paytm App
                <h4 class="sun-3"> Learn More</h4>
                <div class="sun-4"><img src="200k.avif" height="400px" width="500px" alt=""></div>
        </div>

    </div>
    <div class="pan">
        <div class="pan-0">
            <h1 class="pan-1">In-shop payments <br> powered by Paytm.</h1>
            <h2 class="pan-2">Millions of small & big businesses use Paytm to accept <br> payments anywhere any time
                with a wide range of <br>solutions for all kind of merchants</h2>
            <div class="pan-3">Learn More></div>
            <div class="pan-4"><img src="no.avif" height="400px" width="500px" alt=""></div>
        </div>

    </div>
    <div class="nav">Business tolls to help <br>your businessgrow


        <div class="raj">

            <div class="raj-1">

                <div class="raj-2">
                    <div><img src="dasbord.webp" width="270px" height="300px" alt=""></div>
                    <div class="ra">POS Billing </div>
                    <div class="ra">Softwere</div>
                    <div class="raa">Say Hello to Smart Retail <br> Business Management</div>
                    <div class="raaa">Learn More</div>

                </div>
                <div class="raj-2">
                    <div><img src="app.webp" width="270px" height="300px" alt=""></div>
                    <div class="ra">Paytm for </div>
                    <div class="ra"> Business App</div>
                    <div class="raa">Everything you need to <br> manage your business <br> on your phone</div>
                    <div class="raaa">Learn More</div>


                </div>
                <div class="raj-2">
                    <div><img src="visa.webp" width="270px" height="300px" alt=""></div>
                    <div class="ra">Advertise on </div>
                    <div class="ra">Paytm</div>
                    <div class="raa">Grow your business by <br> advertising on India’s <br> largest mobile business
                    </div>
                    <div class="raaa">Learn More</div>


                </div>
                <div class="raj-2">
                    <div><img src="business.webp" width="270px" height="300px" alt=""></div>
                    <div class="ra">Business </div>
                    <div class="ra">Khata</div>
                    <div class="raa">Managing Khata made <br> easy</div>
                    <div class="raaa">Learn More</div>


                </div>



            </div>


        </div>
        <div class="boxing">
            <div class="paymoney">
                <img src="kkkk.webp" height="30px" width="160px" alt="">

            </div>
            <div class="para-top">Get started on wealth <br> creation journey with Zero <br> brokerage fee & no hidden
                <br> charges.</div>
            <div class="learn">Learn More</div>
        </div>
        <div class="hk">
            <div class="cont-box1">
                <img src="bull.webp" height="200px" width="200px" alt="">
                <div class="one2">
                    Invest in <br> Stocks

                </div>

            </div>
            <div class="cont-box1">
                <img src="spekar.webp" height="200px" width="200px" alt="">
                <div class="one2">
                    Apply for IPO

                </div>

            </div>
            <div class="cont-box1">
                <img src="money.webp" height="200px" width="200px" alt="">
                <div class="one2">
                    Invest in <br> ETFs



                </div>

            </div>
            <div class="cont-box1">
                <img src="gold.webp" height="200px" width="200px" alt="">
                <div class="one2">
                    Buy Gold

                </div>
            </div>
            <div class="cont-box1">
                <img src="invest.webp" height="200px" width="200px" alt="">
                <div class="one2">
                    Invest in <br> Mutual Funds

                </div>

            </div>
        </div>

        <div class="boxing">
            <div class="paymoney">
                <img src="pt.webp" height="30px" width="160px" alt="">

            </div>
            <div class="para-top">Best travel solutions with <br> quick ticket bookings, great <br> offers and easy
                refunds</div>
            <div class="learn">Learn More</div>
        </div>
        <div class="hk">
            <div class="cont-box1">
                <img src="raj.webp" height="100px" width="100px" alt="">
                <div class="one3">
                    100% Refund <br>
                    With Paytm's Cancellation Protect

                </div>

            </div>
            <div class="cont-box1">
                <img src="raj1.webp" height="100px" width="100px" alt="">
                <div class="one3">
                    Sanitised Bus <br> Options With <br> TravelSafe+

                </div>

            </div>
            <div class="cont-box1">
                <img src="raj2.avif" height="100px" width="100px" alt="">
                <div class="one3">
                    Hassle Free <br> Train Ticket <br> Bookings



                </div>

            </div>
            <div class="cont-box1">
                <img src="raj3.webp" height="100px" width="100px" alt="">
                <div class="one3">
                    PNR Status <br> Check In Few <br> Simple Clicks

                </div>
            </div>

        </div>
    </div>
    <div class="ss">
        <div class="ss1">
            <div class="ss3">Download Paytm App <br> to Pay from anywhere</div>
            <div class="ss4"><img src="downloadApple.svg" alt=""></div>
            <div class="ss4"><img src="downloadGoogle.svg" alt=""></div>
        </div>
        <div class="ll1">
            <div class="ll2"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="ll2"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            <div class="ll2"><i class="fa fa-facebook" aria-hidden="true"></i></div>

        </div>

    </div>
</body>

</html>